# HealthcareService080624

./: gitignore  pom.xml
src/test/java/: MedicalServiceTest.java
